*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
 font-family: Arial, sans-serif;
 line-height: 1.6;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
     background-color:#fff;
    padding: 20px;
    color: #c4600f;
}

.logo{
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul{
    list-style: none;
    display: flex;
}

nav li{
    margin-left: 20px;
}

nav a{
    color:rgb(128, 128, 223);
    text-decoration: none;

}

.menu-toggle{
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.hero{
    background: url(assets/bg2.jpg.jpg) center/cover no-repeat;
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    color: #fff;
}

.hero h1{
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.hero p{
    margin-bottom: 20px;
    font-size: 1.2rem;
}

.btn{
    background-color: #28a745; 
    color: #fff;
    padding: 12px 25px;
    text-decoration: none;
    border-radius: 4px;

}

.btn:hover{
    background: #218838;

}

.search-bar{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    background: #f4f4f4;
   

}
.search-bar input,
.search-bar button{
padding: 10px;
border: 1px solid #ddd;
border-radius: 4px;
}

.search-bar button{
 background: #28a745;
 color: #fff;
 cursor: pointer;
}

.search-bar button:hover {
  background: #218838;
}

.activities {
  padding: 40px 20px;
  text-align: center;
}

.activities h2 {
  margin-bottom: 30px;
  font-size: 2rem;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
    gap: 20px;
}

.card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.card img{
    width: 100%;
    height: 50%;
}

.card h3{
    padding: 15px;
}

.about {
    padding: 40px 20px;
    background: #f4f4f4;

}

.about-content img{
    max-width: 400px;
    width: 100%;
    border-radius: 5px;
}

.about-text{
    flex: 1;
}

.about-text h2{
    margin-bottom: 15px;
}

.about-text ul{
    list-style: none;
}

.about-text li{
    margin-bottom: 10px;
}

footer{
    background:#004aad;; 
    color: #fff;
    padding: 20px;
    text-align: center;
}

.footer-content{
    max-width: 1000px;
    margin: auto;
}

.footer-content .socials a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;

}

.footer-content .socials a:hover {
  text-decoration: underline;
}


/* Responsive */
@media (max-width:768px){
    nav ul{
        flex-direction: column;
        background: navy;
        align-items: center;
        position: absolute;
        top: 70px;
        right: 20px;
        display: none;
    }


nav ul.active {
display: flex;
}

nav li{
    margin: 15px 0;
}

.menu-toggle{
    display: block;
}

.about-content{
    flex-direction: column;
    text-align: center;
}

}

